<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.zhaomy6.lifebattery.MainActivity">

    <LinearLayout
        android:id="@+id/m_battery"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/m_margin"
        android:layout_marginEnd="@dimen/m_margin"
        android:background="@color/colorDarkBackground"
        android:layout_centerHorizontal="true"
        android:elevation="3dp">
        <ImageView
            android:id="@+id/m_battery_icon"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="-20dp"
            android:src="@drawable/main_battery"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/m_left_weeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorAccentLight"
            android:textSize="60sp"
            android:text="5992\n78%"
            android:layout_marginStart="-5dp"
            android:elevation="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_below="@id/m_battery"
        android:elevation="3dp">

        <TextView
            android:id="@+id/m_plan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="30dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_big"
            android:text="Android 大作业"/>

        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:background="@color/colorDiv"/>

        <TextView
            android:id="@+id/m_plan_ddL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="30dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_big"
            android:text="2016-12-14"/>

        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:background="@color/colorDiv"/>

        <TextView
            android:id="@+id/m_plan_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="30dp"
            android:layout_below="@id/div2"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_big"
            android:text="剩余  2  天"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_bottom_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/m_plan_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_normal"
            android:text="@string/m_plan_btn_str"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorDiv"/>

        <Button
            android:id="@+id/m_store_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_normal"
            android:text="@string/m_store_btn_str"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorDiv"/>

        <Button
            android:id="@+id/m_summary_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_normal"
            android:text="@string/m_summary_btn_str"
            android:elevation="3dp"/>
    </LinearLayout>
</RelativeLayout>
