<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/p_list_margin"
    android:paddingEnd="@dimen/p_list_margin">
    <TextView
        android:id="@+id/d_planTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/colorDarkBackground"
        android:text="title"/>
    <TextView
        android:id="@+id/d_planDDL"
        android:layout_below="@+id/d_planTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/colorDarkBackground"
        android:text="ddl"/>
    <TextView
        android:id="@+id/d_planTag"
        android:layout_below="@+id/d_planDDL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/colorDarkBackground"/>
    <TextView
        android:id="@+id/d_planDetail"
        android:layout_below="@+id/d_planTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/colorDarkBackground"
        android:text="detail"/>
</RelativeLayout>